SECRET_KEY=w44a8xpqe5p$n450=wik(vl&%67t6a=p43_!roo7%!+)&=20ti
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web-production-5b692.up.railway.app
DATABASE_URL=postgresql://postgres:mLIzkKctYJzsHxXTshOCNRZTwlyyoRNU@metro.proxy.rlwy.net:24631/railway


